<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>S.O.L.A.I.R.E - P2P Energy Trading</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Quantico:700" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
